$primary-color: #116
$secondary-color: #fff

.CardsContainer
  width: 100%
  margin-top: 20px
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

.NoCards
  width: 250px
  height: 300px
  margin: 20px
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column wrap
  border: 2px solid $primary-color
  color: $primary-color
  background-color: $secondary-color
