$primary-color: #116
$secondary-color: #fff

.CardsPage
  margin-top: 20px
  margin-left: 300px
  display: flex
  align-self: flex-end
  flex-wrap: wrap

.AvatarBlock
  display: flex
  width: 5%
  float: left

.Avatar
  width: 200px
  height: 200px
  border-radius: 50%
  margin: 50px

.NoCards
  width: 250px
  height: 300px
  margin-top: 20px
  margin-left: 300px
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column wrap
  border: 2px solid $primary-color
  color: $primary-color
  background-color: $secondary-color

.Card
  width: 250px
  height: 300px
  margin: 20px
  display: flex
  justify-content: flex-start
  align-items: center
  flex-flow: column wrap
  border: 2px solid $primary-color
  color: $primary-color
  background-color: $secondary-color

.RemoveButton
  width: 25px
  height: 25px
  margin: 1px
  display: flex
  align-self: flex-end
  justify-content: center
  align-items: center
  border: 2px solid $primary-color
  font-size: 24px

.CardImg
  display: block

.CardImgWrapper
  border: 2px solid $primary-color
