$primary-color: #116
$secondary-color: #fff

.CardsCreationForm
  width: 250px
  height: 300px
  margin: 20px
  padding: 10px
  display: flex
  justify-content: space-between
  align-items: center
  flex-flow: column wrap
  position: fixed
  left: -1px
  top: 370px
  border: 6px solid $primary-color
  color: $primary-color
  background-color: $secondary-color
