$primary-color: #116
$secondary-color: #fff

.Card
  width: 250px
  height: 300px
  margin: 20px
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column wrap
  border: 2px solid $primary-color
  color: $primary-color
  background-color: $secondary-color
