.decor-image
  z-index: 20

.decor-image_position
  position: absolute

.decor-image__elem-left
  top: 300px

.decor-image__elem-right
  left: (100vw - 15)

.decor-image__left-upper
  right: (100vw - 20)
  bottom: 880px

.decor-image__left-lower
  right: 962px
  top: 370px

.decor-image__right-upper
  left: (100vw - 20)
  bottom: 900px

.decor-image__right-lower
  right: 182px
  bottom: 190px
