@use "../variables" as *
@use "../mixins" as *

.section__block-four
  width: 100%
  height: 880px
  text-align: center
  background-color: $secondary-color
  z-index: 7
  @include tablet ()
    flex-flow: column wrap
    height: 850px
  @include mobile ()
    @include centered-flex ()
    flex-flow: column wrap
    margin-top: -275px
    width: 100%
    height: 600px

.email-input__elem
  width: 50%
  height: 45px
  border: $border
  @include radius ()
  outline: none
  font-size: 1.5rem
  @include mobile ()
    width: 100%

.email-input__elem_bg
  background-color: #f3f3f3
