@use "../variables" as *
@use "../mixins" as *

.section__block-two
  position: absolute
  top: 100vh
  width: 100%
  margin: 0 auto

.section__block_bg-primary
  background-color: $primary-color
  background-size: 100% 100vh
  background-repeat: no-repeat
  z-index: 2

.card-group
  @include centered-flex ()

.card-group__elem
  margin: 20px 0

.card
  @include centered-flex ()
  flex-wrap: wrap
  width: 25%

.card-img_rotate
  transition: 3s
  &:hover
    transform: rotate(360deg)

.card-img_rotate-left
  transition: 3s
  &:hover
    transform: rotate(-360deg)
