@use "../variables" as *
@use "../mixins" as *

.section
  display: flex
  align-items: center

.section__block
  position: relative
  width: 100%
  height: 185vh
  @include tablet ()
    height: 50vh

.section__bg-img
  width: 100%
  height: 150vh
  position: absolute
  top: -100px
  background-image: url("../assets/section_first_bg.png")
  background-size: contain
  background-repeat: no-repeat
  z-index: -1
  @include mobile ()
    background-size: 90% 30%
    top: 125px
    left: -43px
    transform: scale(1.5)
    overflow: hidden

.section__block_bg-primary
  background-color: $primary-color

.section__block_bg-secondary
  background-color: $secondary-color
