$primary-color: #116
$secondary-color: #fff

.Footer
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  height: 60px
  position: absolute
  bottom: 0
  background-color: $primary-color
  flex: 0 0 auto
