$primary-color: #116
$secondary-color: #fff

.Header
  display: flex
  align-items: center
  justify-content: flex-end
  width: 100%
  height: 100px
  background-color: $primary-color
  flex: 0 0 auto

.UsernameBlock
  display: flex
  align-items: center
  justify-content: space-around
  width: 20%
  color: $secondary-color
