@use "header/main_header"
@use "header/logo"
@use "header/navigation"
@use "header/search"
@use "main/article"
@use "main/button"
@use "main/section_one"
@use "main/section_two"
@use "main/section_three"
@use "main/section_four"
@use "main/decor_img"

html
  font-family: Arial
  font-size: 16px

body
  margin: 0 auto
  width: 100%
