@mixin centered-flex ()
  display: flex
  justify-content: center
  align-items: center

@mixin space-around-flex ()
  display: flex
  justify-content: space-around
  align-items: center

@mixin space-between-flex ()
  display: flex
  justify-content: space-between
  align-items: center
