$primary-color: #116
$secondary-color: #fff

.Header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 100px
  background-color: $primary-color
  flex: 0 0 auto

.Navigation 
  width: 70%

.NavigationList
  display: flex
  align-items: center
  justify-content: space-around

.ListItem
  list-style: none
  user-select: none
  padding: 0
  color: $secondary-color
  &:hover
    cursor: pointer

.UsernameBlock
  display: flex
  align-items: center
  justify-content: space-around
  width: 20%
  color: $secondary-color
