@use "../variables" as *
@use "../mixins" as *

.header
  @include space-around-flex()

.header__block
  position: relative
  height: 100px
  z-index: 4

.header__block_primarybg
  background-color: $primary-color
  opacity: .8
