@use "../variables" as *
@use "../mixins" as *

.search-form__field
  overflow: hidden
  position: relative
  width: 0px

  border: $border
  border-radius: 45px
  font-size: 100%
  opacity: 0
  transition: opacity 2s
  transition: width .5s linear
  &:focus
    width: 250px
    border: $border
    border-radius: 45px
    outline: none
    opacity: 1
    transition: opacity 2s
    transition: width .5s linear

.search-form__image
  cursor: pointer


