function sum(a, b) {
  return a + b;
}

function sub(a, b) {
  return a - b;
}

function multiply(a, b) {
  return a * b;
}

function percentage(a, percent) {
  return a * b / 100;
}

function div(a, b) {
  let num = a / b;
  return +num.toFixed(2);
}

function integerDiv(a, b) {
  let num = a / b;
  return num - (num % 1);
}

function abs(a) {
  return a < 0 ? -a : a;
}

function sqr(x) {
  return x ** 2;
}

function sqrN(x, n) {
  return x ** n;
}

function factorial(x) {
  if (x > 0) {
    let result = x;
    if (x === 1) {
      return result;
    }
    do {
      result = result * (x - 1);
      x -= 1;
    }
    while (x > 1);
    return result;
  }
  return new Error ('Enter the number bigger than 0');
}

function factorial(x) {
  let result = x * (x - 1);
  if (x === 1) {
    return result + 1;
  } else {
    result = x * factorial(x - 1);
  }
  return result;
}

function factorial(x) {
  let num = 1;
  let result = 1;
  if (!x || x <= 0) {
    return new Error ('Enter the number bigger than 0');
  }
  if (x === 1) {
    return result;
  }
  do {
    num += 1;
    result = result * num;
  }
  while (num < x);
  return result;
}

function round(x) {
  if (x >= 0) {
    if (x % 1 > 0.5) {
      return +x.toFixed();
    }
    return x - (x % 1);
  } else {
    let absX = abs(x);
    if (absX % 1 > 0.5) {
      return -absX.toFixed();
    }
    return -1 * (absX - (absX % 1));
  }
}

function rectangle(width, height) {
  let asterisk = '*';
  let str = asterisk.repeat(width);
  let rect = '\n';
  for (let i = 1; i <= height; i++) {
    rect += str + "\u00A0" + '\n';
  }
  return rect;
}

function rightTriangle(lines) {
  if (!lines || lines <= 0 || lines < 2) {
    return  new Error ('Enter the number bigger than 2 and smaller than 100');
  }
  let asterisk = '*';
  let triangle = '\n';
  for (let i = 1; i < lines; i++) {
    triangle += asterisk.repeat(2 * i + 1) + '\n';
  }
  return '\n' + asterisk + triangle;
}

function equilateralTriangle(lines) {
  if (!lines || lines <= 0 || lines < 2) {
    return new Error ('Enter the number bigger than 2 and smaller than 21');
  }
  let asterisk = '*';
  let space = '\u00A0';
  let maxAsterisks = lines * 5;
  let spacesFirst = space.repeat((maxAsterisks) - 1);
  let triangle = '\n';
  let firstLine = spacesFirst + asterisk + spacesFirst;
  for (let i = 1; i < lines; i++) {
    let asterisks = asterisk.repeat(5 * i + 1);
    let spaces = space.repeat(maxAsterisks - (5 * i + 1) / 2);
    triangle += spaces + asterisks + '\n';
  }
  return firstLine + triangle;
}

function rhombus(lines) {
  if (!lines || lines <= 0 || lines < 3) {
    return new Error ('Enter the number bigger than 3');
  }
  let asterisk = '*';
  var space = '\u00A0';
  let maxAsterisks = lines;
  let spacesFirstLine = space.repeat(((maxAsterisks) / 2 - 1).toFixed());
  let firstLine = spacesFirstLine + asterisk;
  let upperLines = '\n';
  let lowerLines = '\n';
  let maxAsterisksLine = asterisk.repeat(maxAsterisks);
  for (let i = 2; i < lines / 2; i++) {
    let asterisks = asterisk.repeat(2 * i - 1);
    let spaces = space.repeat(((maxAsterisks - (2 * i - 1)) / 2));
    upperLines += spaces + asterisks + '\n';
  }
  for (let i = 2; i <= lines / 2; i++) {
    let asterisks = (lines % 2 === 0)
    ? asterisk.repeat(maxAsterisks - (i * 2) + 1)
    : asterisk.repeat(maxAsterisks - (i * 2) + 2);
    let spaces = space.repeat((maxAsterisks - (maxAsterisks - i * 2) - 1) / 2);
    lowerLines += spaces + asterisks + spaces + '\n';
  }
  if(lines%2===0){
    return '\n' + firstLine + upperLines + maxAsterisksLine + '\n' + maxAsterisksLine + lowerLines + '\n';
  }
  return '\n' + firstLine + upperLines + maxAsterisksLine + lowerLines + firstLine + '\n';
}
