function sum(a, b) {
  return a + b;
}

function sub(a, b) {
  return a - b;
}

function multiply(a, b) {
  return a * b;
}

function percentage(a, percent) {
  return a * b / 100;
}

function div(a, b) {
  let num = a / b;
  return +num.toFixed(2);
}

function integerDiv(a, b) {
  let num = a / b;
  return num - (num % 1);
}

function abs(a) {
  if (a < 0) return -a;
  return a;
}

function sqr(x) {
  return x ** 2;
}

function sqrN(x, n) {
  return x ** n;
}

function factorial(x) {
  if (x > 0) {
    let result = x;
    if (x === 1) {
      return result;
    }
    do {
      result = result * (x - 1);
      x -= 1;
    }
    while (x > 1);
    return result;
  }
  return 'Enter the number bigger than 0'
}

function factorial(x) {
  let result = x * (x - 1);
  if (x === 1) {
    return result + 1;
  } else {
    result = x * factorial(x - 1);
  }
  return result;
}

function factorial(x) {
  let num = 1;
  let result = 1;
  if (x === undefined || x <= 0) {
    return 'Enter the number bigger than 0';
  }
  if (x === 1) {
    return result;
  }
  do {
    num += 1;
    result = result * num;
  }
  while (num < x);
  return result;
}

function round(x) {
  if (x >= 0) {
    if (x % 1 > 0.5) {
      return +x.toFixed();
    }
    return x - (x % 1);
  } else {
    let absX = abs(x);
    if (absX % 1 > 0.5) {
      return -absX.toFixed();
    }
    return -1 * (absX - (absX % 1));
  }
}

function rectangle(width, height) {
  let asterisk = '*';
  let str = asterisk.repeat(width);
  for (let i = 1; i <= height; i++) {
    console.log(str + "\u00A0" + '(' + i + ')');;
  }
}

function rightTriangle(lines) {
  if (!lines || lines <= 0 || lines < 2) {
    return 'Enter the number bigger than 2 and smaller than 100';
  }
  let asterisk = '*';
  console.log(asterisk);
  for (let i = 1; i < lines; i++) {
    console.log(asterisk.repeat(2 * i + 1));
  }
}

function equilateralTriangle(lines) {
  if (!lines || lines <= 0 || lines < 2) return 'Enter the number bigger than 2 and smaller than 21'
  let asterisk = '*';
  let space = '\u00A0';
  let maxAsterisks = lines * 5;
  let spacesFirst = space.repeat((maxAsterisks) - 1);
  console.log(spacesFirst + asterisk + spacesFirst);
  for (let i = 1; i < lines; i++) {
    let asterisks = asterisk.repeat(5 * i + 1);
    let spaces = space.repeat(maxAsterisks - (5 * i + 1) / 2);
    console.log(spaces + asterisks + spaces);
  }
}

function rhombus(lines) {
  if (!lines || lines <= 0 || lines < 3) {
    return 'Enter the number bigger than 3';
  }
  let asterisk = '*';
  var space = '\u00A0';
  let maxAsterisks = lines;
  let spacesFirstLine = space.repeat(((maxAsterisks) / 2 - 1).toFixed());
  let firstLine = spacesFirstLine + asterisk + spacesFirstLine;
  console.log(firstLine);
  for (let i = 2; i < lines / 2; i++) {
    let asterisks = asterisk.repeat(2 * i);
    let spaces = space.repeat(((maxAsterisks - (2 * i - 1)) / 2));
    let line = spaces + asterisks + spaces;
    console.log(line);
  }
  let maxAsterisksLine = asterisk.repeat(maxAsterisks);
  console.log(maxAsterisksLine);
  if (lines % 2 === 0) {
    console.log(asterisk.repeat(maxAsterisks - 1));
  }
  for (let i = 2; i <= lines / 2; i++) {
    let asterisks =  (lines % 2 === 0)
    ? asterisk.repeat(maxAsterisks - (i * 2) + 1)
    : asterisk.repeat(maxAsterisks - (i * 2) + 2);
    let spaces = space.repeat((maxAsterisks - (maxAsterisks - i * 2) - 1) / 2);
    let line = spaces + asterisks + spaces;
    console.log(line);
  }
  if (lines % 2 !== 0) {
    console.log(firstLine)
  };
}
