function sum(a, b) {
  return a + b;
}

function sub(a, b) {
  return a - b;
}

function multiply(a, b) {
  return a * b;
}

function percentage(a, percent) {
  return a * b / 100;
}

function div(a, b) {
  let num = a / b;
  return +num.toFixed(2);
}

function integerDiv(a, b) {
  let num = a / b;
  return num - (num % 1);
}

function abs(a) {
  if (a < 0) return -a;
  return a;
}

function sqr(x) {
  return x ** 2;
}

function sqrN(x, n) {
    return x ** n;
}

function factorial(x) {
  if (x > 0) {
    let result = x;
    if (x === 1) return result;
    do {
      result = result * (x - 1);
      x -= 1;
    }
    while (x > 1);
    return result;
  }
  return 'Enter the number bigger than 0'
}

function factorial(x) {
  let result = x * (x - 1);
  if (x === 1) {
    return result + 1;
  } else {
    result = x * factorial(x - 1);
  }
  return result;
}

function factorial(x) {
  let num = 1;
  let result = 1;
  if (x === undefined || x <= 0) return 'Enter the number bigger than 0';
  if (x === 1) return result;
  do {
    num += 1;
    result = result * num;
  }
  while (num < x);
  return result;
}

function round(x) {
  if (x >= 0) {
    if (x % 1 > 0.5) return +x.toFixed();
    return x - (x % 1);
  } else {
    let absX = abs(x);
    if (absX % 1 > 0.5) return -absX.toFixed();
    return -1 * (absX - (absX % 1));
  }
}
