@use "../variables" as *
@use "../mixins" as *
  
.footer__elem
  display: flex
  justify-content: space-around
  align-items: flex-end
  position: relative

.footer__section
  display: flex
  justify-content: space-around
  align-items: flex-end
  position: absolute
  bottom: -150px
  left: 0
  padding-bottom: 100px
  height: 520px
  width: 100%
  @include tablet ()
    top: 500px
    flex-flow: column-reverse
    align-items: flex-end
  @include mobile ()
    top: 100px
    flex-flow: column-reverse
    align-items: flex-end

.footer__elem_dark-bg
  background-color: $third-color
  color: $secondary-color

.footer-article-block
  width: 30%
  padding-left: 30px
  @include tablet ()
    padding-right: 58px
  @include mobile ()
    padding-right: 58px

.nav-block
  width: 45%
  @include space-around-flex ()
  list-style: none
  @include tablet ()
    margin: 0 auto
    width: 80%
    flex-wrap: wrap
  @include mobile ()
    margin: 0 auto
    width: 80%
    flex-wrap: wrap

.nav-block__column
  @include tablet ()
    width: 20%
    height: 200px
  @include mobile ()
    width: 20%
    height: 200px
