$primary-color: #116
$secondary-color: #fff

.LoginWrapper
  width: 400px
  height: 200px
  margin: 50%
  display: flex
  align-items: center
  justify-content: space-around
  flex-direction: column
  border: 12px solid $primary-color
  color: $primary-color
  background-color: $secondary-color
